<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements. See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version
  2.0 (the "License"); you may not use this file except in compliance
  with the License. You may obtain a copy of the License at
  http://www.apache.org/licenses/LICENSE-2.0 Unless required by
  applicable law or agreed to in writing, software distributed under
  the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES
  OR CONDITIONS OF ANY KIND, either express or implied. See the
  License for the specific language governing permissions and
  limitations under the License.
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.fusesource.hawtdispatch</groupId>
    <artifactId>hawtdispatch-project</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.fusesource.hawtdispatch</groupId>
  <artifactId>hawtdispatch-scala</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>${artifactId}</name>
  <description>HawtDispatch: Scala API</description>

  <dependencies>
    
    <dependency>
      <groupId>org.fusesource.hawtdispatch</groupId>
      <artifactId>hawtdispatch</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala-version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>${scala-version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest</artifactId>
      <version>${scalatest-version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit-version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j-version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>

    <repository>
      <id>scala-tools.org</id>
      <name>Scala Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
    <repository>
      <id>scala-tools-snapshots.org</id>
      <name>Scala Tools Maven2 Snapshot Repository</name>
      <url>http://scala-tools.org/repo-snapshots</url>
    </repository>

    <repository>
      <id>scala</id>
      <name>Scala Tools</name>
      <url>http://scala-tools.org/repo-releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    
    <repository>
      <id>snapshots.scala-tools.org</id>
      <name>Scala-Tools Maven2 Snapshot Repository</name>
      <url>http://scala-tools.org/repo-snapshots</url>
      <snapshots>
        <enabled>true</enabled>
        <!--updatePolicy>never</updatePolicy-->
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <releases>
        <enabled>true</enabled>
        <!--updatePolicy>never</updatePolicy-->
        <checksumPolicy>fail</checksumPolicy>
      </releases>
    </repository>
    
    <repository>
      <id>nexus.snapshots.scala-tools.org</id>
      <name>Scala-Tools Maven2 Snapshot Repository</name>
      <url>http://nexus.scala-tools.org/content/repositories/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
        <!--updatePolicy>never</updatePolicy-->
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <releases>
        <enabled>true</enabled>
        <!--updatePolicy>never</updatePolicy-->
        <checksumPolicy>fail</checksumPolicy>
      </releases>
    </repository>

  </repositories>

  <build>
    <defaultGoal>install</defaultGoal>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>

    <plugins>
      
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>${scala-plugin-version}</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scaladocClassName>scala.tools.nsc.ScalaDoc</scaladocClassName>
          <jvmArgs>
            <jvmArg>-Xmx1024m</jvmArg>
          </jvmArgs>
          <args>
            <!-- arg>-unchecked</arg -->
            <!-- <arg>-deprecation</arg> -->
          </args>
          <scalaVersion>${scala-version}</scalaVersion>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <!-- we must turn off the use of system class loader so our tests can find stuff - otherwise ScalaSupport compiler can't find stuff -->
          <useSystemClassLoader>false</useSystemClassLoader>
          <!--forkMode>pertest</forkMode-->
          <childDelegation>false</childDelegation>
          <useFile>true</useFile>
          <failIfNoTests>false</failIfNoTests>
        </configuration>
      </plugin>

    </plugins>
  </build>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>${scala-plugin-version}</version>
        <configuration>
          <scalaVersion>${scala-version}</scalaVersion>
          <jvmArgs>
            <jvmArg>-Xmx850M</jvmArg>
          </jvmArgs>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          
          <!-- Generate the Scala Docs so that they can be included in the javadoc artifact -->
          <plugin>
            <groupId>org.scala-tools</groupId>
            <artifactId>maven-scala-plugin</artifactId>
            <version>${scala-plugin-version}</version>
            <executions>
              <execution>
                <id>doc</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>doc</goal>
                </goals>
                <configuration>
                  <reportOutputDirectory>${project.build.directory}</reportOutputDirectory>
                  <outputDirectory>apidocs</outputDirectory>
                </configuration>                
              </execution>
            </executions>
          </plugin>

        </plugins> 
      </build>
    </profile>
  </profiles>
</project>
