--- name:paths
#
# You cand define metainfo for mutliple pages in this file.
#

**/*.page: # <-- That means the following attributes get applied to all pages
     # in the site.

  # -------------------------------------------------------------------
  # You can easily switch the site from one look to another here:
  # -------------------------------------------------------------------
  #template: /styles/default/default.template
  template: /styles/impact/main.template
  
  # -------------------------------------------------------------------
  # Define the project properties here, these can be accessed in the 
  # pages using the {var:} syntax.
  # -------------------------------------------------------------------
  project_name: "HawtDispatch"
  project_slogan: 'HawtDispatch: The libdispatch style API for Java and Scala'
  project_id: 'hawtdispatch'
  project_jira_key: 'HAWTDISPATCH'
  project_issue_url: 'http://hawtdispatch.assembla.com/spaces/hawtdispatch/support/tickets'
  project_forums_url: 'http://hawtdispatch.fusesource.org/community.html'
  project_wiki_url: 'http://wiki.github.com/chirino/hawtdispatch/'
  project_logo: "/images/project-logo.png"
  project_version: '1.0-SNAPSHOT'

  # -------------------------------------------------------------------
  # TODO it would be nice to define these in terms of the project_id variable!
  # -------------------------------------------------------------------
  project_svn_url: 'http://fusesource.com/forge/svn/hawtdispatch/trunk'
  project_svn_branches_url: 'http://fusesource.com/forge/svn/hawtdispatch/branches'
  project_svn_tags_url: 'http://fusesource.com/forge/svn/hawtdispatch/tags'
  project_maven_groupId: 'org.fusesource.hawtdispatch'
  project_maven_artifactId: hawtdispatch-core

blog/*/**/*:
  template: /styles/impact/blog.template
  output_path_style: [:parent, :year, /, :month, /, :cnbase, [., :lang], :ext]
